<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Bits and Bytes Computer Repairs | Terms and Conditions</title>
    <style>
        html,
        body {
            height: 100%;
        }

        #page-content {
            flex: 1 0 auto;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-5">
        <div class="container-xxl">
            <a class="navbar-brand" href="/index.html#">
                <span class="text-secondary fw-bold">
                    <i class="bi bi-pc-display-horizontal img-fluid"></i>
                    Bits and Bytes Computer Repairs
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-3 ms-5">
                        <a class="btn btn-outline-secondary" href="/index.html#">Home</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="btn btn-outline-secondary" href="/about.html#">About/Contact</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="btn btn-outline-secondary" href="/services.html#">Services</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="btn btn-outline-secondary" href="/experts.html#">Our Experts</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="btn btn-primary" href="/repairs_a.html#">Book Repairs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="mt-3 mx-5">
            <h2 class="display-2">TERMS AND CONDITIONS</h2>
            <div class="bg-light mt-3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quas iusto voluptas, veniam
                    perferendis laboriosam quisquam cupiditate vitae architecto nulla cum corrupti, aut nihil nesciunt!
                    Ullam dolor alias, ipsum iste deleniti aliquid accusamus similique nam aut a aliquam non quidem
                    assumenda vero mollitia amet cumque. Deserunt in illum corporis excepturi et repellendus molestiae
                    aliquid incidunt, nobis architecto. Ex quasi facere doloremque vitae cum officiis eius et omnis,
                    maiores corrupti in nihil aliquam ratione earum at dolor. Illum eligendi repudiandae adipisci
                    tenetur officiis assumenda, ratione unde harum iure molestias necessitatibus ipsum quam, vel officia
                    accusantium debitis provident voluptatem quibusdam ducimus, molestiae modi voluptas? Commodi
                    voluptatibus dolor ipsam voluptatem quis facilis architecto, laudantium, quia quas provident hic
                    aliquid neque repellat non incidunt ad illo aut qui voluptate. Quisquam aut pariatur id tempore
                    deserunt distinctio animi commodi adipisci, necessitatibus quidem impedit, ex odio iusto corrupti
                    quibusdam! Nisi blanditiis impedit modi molestias officia. Aliquid distinctio quos nesciunt
                    temporibus sint molestias velit dolorum sapiente consequatur, est necessitatibus vero nihil, rem
                    quam repellat aut quisquam qui, recusandae non. Officiis beatae, harum velit dolores assumenda
                    eligendi quidem facilis modi commodi, minus tempore molestiae reprehenderit atque ipsum voluptatem
                    in voluptas qui ducimus iste! Voluptatem cumque sint ratione totam velit unde molestiae in
                    repudiandae quo aspernatur vel inventore obcaecati dolores, illo numquam consequuntur repellat?
                    Assumenda maiores vitae minima perferendis numquam tempore praesentium blanditiis dignissimos, nisi
                    quas reiciendis fuga laborum commodi nulla similique alias enim quaerat sunt, odio deserunt voluptas
                    explicabo. Temporibus harum doloribus aliquid. Provident sint itaque, ipsa illum, incidunt aliquam
                    quidem qui accusamus quibusdam corrupti temporibus doloremque quam sunt tempora a reprehenderit
                    maiores! Explicabo numquam iure non, ipsam vitae, iusto dolorum nisi asperiores tenetur provident
                    assumenda, excepturi minus laboriosam eum hic fugit amet ad ratione voluptatum omnis. Iusto nostrum
                    temporibus ab aperiam repellendus aspernatur aut, nihil laboriosam error.</p>
            </div>
            </section>
    </main>

    <footer id="sticky-footer" class="fixed-bottom py-5 bg-dark text-white-50">
        <div class="container-fluid pb-3 mx-1">
            <div class="row align-items-center justify-content-center">
                <div class="col-4 text-center">
                    <h6>Phone: XXX-XXX-XXXX</h6>
                </div>
                <div class="col-4 text-center">
                    <h6>Email: bits@bytes.com</h6>
                </div>
                <div class="col-4 text-center">
                    <h6>Address: 555 Bogus Avenue</h6>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="container-lg pt-3 mx-1">
                <div class="row align-items-center justify-content-center">
                    <div class="col-6 text-center">
                        <h6>Office Availability: 8 A.M. - 8 P.M.</h6>
                    </div>
                    <div class="col-6 text-center">
                        <a class="h6" href="/terms.html#">Terms and Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Required jsdeliver script for Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>